@alert-prefix-cls: ah-alert;

.@{alert-prefix-cls} {
  position: relative;
  width: 500px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #d5f1fd;
  background-color: #eaf8fe;
  color: #666;
  font-family: "微软雅黑";
  text-align: center;
  margin-top: 10px;

  &-message {
    font-size: 14px;
    display: block;
    width: 470px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-close-icon {
    font-size: 14px;
    position: absolute;
    top: 50%;
    margin-top: -11px;
    right: 16px;
    cursor: pointer;
    color: #2db7f5;

    &:hover {
      color: #57c5f7;
    }
  }

  &-default-icon {
    color: #999;
    font-style: normal;

    &:hover {
      color: #444;
    }
  }
}

.ah-alert-group {
  top: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  position: fixed;
}